# migrating-to-junit5

./: .gitignore  README.md  pom.xml
src/main/java/bgjug/hol/junit5/migration/eticket/: DuplicateStampException.java  InvalidTickeException.java  Stamp.java  Stamper.java  StamperRepo.java  Ticket.java
src/test/java/bgjug/hol/junit5/migration/eticket/: MyFirstJUnit5Test.java  StamperRepoTest.java  StamperTest.java  TicketTest.java
src/test/java/bgjug/hol/junit5/migration/eticket/slow/: AnotherSlowIntegrationTest.java  SlowIntegrationTest.java
